DB_HOST=cluster0.lxept3r.mongodb.net/ecommerceDB
DB_PASS=XVGaFYb6p8cj04if
DB_USER=admin
DB_SECRET=noOneShouldKnowYourSecretPassword
EMAIL_PASSWORD=Og0ZhYKCv7nNp8Wf
EMAIL=imtiazemon625@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CN_API_SECRET=pclfM6z5k8lgLHHGI0eVj714rHI
PAYPAL_CLIENT_ID=AXkfV9Br8b77JdBfgNwTOh_x1dCsAF17hmqwNaSMYfbuXV5fOZKYnCr35w0G5mCxRsl1nji7iCXiflkk
PAYPAL_CLIENT_SECRET=EN6ZE8oEq6Zgb_7Ibv5UklKELn5xeAOCTV619OSQt9ORTbDiHuNrBZIRSmsz62hMnnZTsnaJ_5kupcOR


MAILGUN_DOMIAN=sandbox297b371ad99349ada41e8570f78a1859.mailgun.org
MAILGUN_API_KEY=687d2decb2f9cc99d12f6f65d0fe7d79-381f2624-f6fec536